<?php

return [
    'examPassed' => 'Экзамен сдан',
    'examFailed' => 'Экзамен не сдан',
    'examWrongStatus' => 'Ошибка статуса экзамена',
    'teacherComment' => 'комментарий преподавателя: ',
    'examSentToTeacher' => 'Экзамен отправлен на проверку',
    'examStatusNotify' => [
        'mailHeader' => 'Уведомление ИОС статус экзамена',
    ],
    'teacherMail' => [
        'mailHeader' => 'Уведомление ИОС для преподавателя',
        'fromName' => 'Система ИОС',
        'signedUrl' => 'Перейдите по ссылке для отправки результатов проверки экзамена',
        'checkCode' => 'Это ваш персональный одноразовый код. Введите его в форму для отправки результатов проверки экзамена',
        'examBlank' => 'Заполненый бланк экзамена',
        'questionText' => 'Вопрос',
        'AnswerText' => 'Ответ',
        'RightAnswerText' => 'Правильный ответ',
    ],
    'studentMail' => [
        'fromName' => 'Система ИОС',
        'notification' => 'Уважаемый сотрудник, уведомляем вас что экзамен
                           для обучающего маршрута :route для раздела :point получил статус :status
                           (дата экзамена по расписанию :date)'
    ],
];
